@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

$font: "Spartan", sans-serif;
$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);
$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

body {
  background-image: url("/images/bg-pattern-bottom-mobile.svg"),
    url("/images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  background-position-y: 100%, 0%;
  background-position-x: 100%, 50px;
  text-align: center;
  font-size: 15px;
  padding: 0.5em;
  font-family: $font;
}

.title {
  font-size: 2.2rem;
  padding: 1em;
  font-weight: 700;
  color: $VeryDarkMagenta;
}

.subtitle {
  color: $DarkGrayishMagenta;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.8;
  margin-top: -45px;
  margin-bottom: 50px;
}
.rates__section {
  margin-bottom: 3em;
}

.rate-wrapper {
  padding: 0.9em 0 0.5em 0;
  background-color: $LightGrayishMagenta;
  border-radius: 10px;
  margin: 1em 0;
}

.rating {
  color: $VeryDarkMagenta;
  font-weight: 700;
}

.test-card {
  background-color: $VeryDarkMagenta;
  color: $White;
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px auto;
  margin: 1em 0;
  padding: 2em;
  border-radius: 10px;
}

.profile {
  border-radius: 50%;
  width: 60px;
  align-self: center;
  justify-self: center;
}

.name__wrapper {
  align-self: center;
  justify-self: start;
  padding-left: 1em;
}
.name {
  font-weight: 700;
}
.name__sub {
  margin-top: -10px;
  color: $SoftPink;
}

.testimonial {
  grid-column: span 2;
  padding: 0.5em;
  font-weight: 500;
  line-height: 1.6;
  text-align: left;
  margin-top: 10px;
}

@media screen and (min-width: 421px) {
  body {
    background-image: url("/images/bg-pattern-bottom-desktop.svg"),
      url("/images/bg-pattern-top-desktop.svg");
  }
}

@media screen and (min-width: 700px) {
  .top {
    display: flex;
    padding-top: 2em;
    justify-content: space-evenly;
  }

  .title {
    padding-top: 0;
  }

  .title-section,
  .rates__section {
    width: 47%;
  }

  .test-wrapper {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
  }

  .test-card {
    width: 40%;
    margin: 0.5em 0;
  }
}

@media screen and (min-width: 1200px) {
  body {
    background-position-y: 0%, 0%;
    background-position-x: 100%, -175px;
  }
  .title-section {
    width: 33%;
  }
  .stars {
    transform: translateY(13px);
  }

  .rating {
    transform: translateX(-30px);
  }
  .review {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
  }
  .rate-wrapper {
    width: auto;

    &:nth-of-type(1) {
      transform: translateX(-50px);
    }
    &:nth-of-type(3) {
      transform: translateX(50px);
    }
  }

  .test-card {
    width: 30%;
    padding: 1em;

    &:nth-of-type(1) {
      transform: translateY(-25px);
    }

    &:nth-of-type(3) {
      transform: translateY(25px);
    }
  }
  .test-wrapper {
    margin-top: 3em;
    flex-wrap: nowrap;
    display: flex;
  }
}
