@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
body {
  background-image: url("/images/bg-pattern-bottom-mobile.svg"), url("/images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  background-position-y: 100%, 0%;
  background-position-x: 100%, 50px;
  text-align: center;
  font-size: 15px;
  padding: 0.5em;
  font-family: "Spartan", sans-serif;
}

.title {
  font-size: 2.2rem;
  padding: 1em;
  font-weight: 700;
  color: #502050;
}

.subtitle {
  color: #937b92;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.8;
  margin-top: -45px;
  margin-bottom: 50px;
}

.rates__section {
  margin-bottom: 3em;
}

.rate-wrapper {
  padding: 0.9em 0 0.5em 0;
  background-color: #f7f2f7;
  border-radius: 10px;
  margin: 1em 0;
}

.rating {
  color: #502050;
  font-weight: 700;
}

.test-card {
  background-color: #502050;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px auto;
      grid-template-columns: 80px auto;
  -ms-grid-rows: 80px auto;
      grid-template-rows: 80px auto;
  margin: 1em 0;
  padding: 2em;
  border-radius: 10px;
}

.profile {
  border-radius: 50%;
  width: 60px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.name__wrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  padding-left: 1em;
}

.name {
  font-weight: 700;
}

.name__sub {
  margin-top: -10px;
  color: #ee68a4;
}

.testimonial {
  grid-column: span 2;
  padding: 0.5em;
  font-weight: 500;
  line-height: 1.6;
  text-align: left;
  margin-top: 10px;
}

@media screen and (min-width: 421px) {
  body {
    background-image: url("/images/bg-pattern-bottom-desktop.svg"), url("/images/bg-pattern-top-desktop.svg");
  }
}

@media screen and (min-width: 700px) {
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 2em;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .title {
    padding-top: 0;
  }
  .title-section,
  .rates__section {
    width: 47%;
  }
  .test-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .test-card {
    width: 40%;
    margin: 0.5em 0;
  }
}

@media screen and (min-width: 1200px) {
  body {
    background-position-y: 0%, 0%;
    background-position-x: 100%, -175px;
  }
  .title-section {
    width: 33%;
  }
  .stars {
    -webkit-transform: translateY(13px);
            transform: translateY(13px);
  }
  .rating {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  .review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .rate-wrapper {
    width: auto;
  }
  .rate-wrapper:nth-of-type(1) {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  .rate-wrapper:nth-of-type(3) {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  .test-card {
    width: 30%;
    padding: 1em;
  }
  .test-card:nth-of-type(1) {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  .test-card:nth-of-type(3) {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  .test-wrapper {
    margin-top: 3em;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=styles.css.map */